[lepuscp]
enabled = true
filter = lepuscp
port     = 8085
protocol = tcp
logpath = /usr/local/lepuscp/logs/lepuscp.log
maxretry = 20

[proftpd]
enabled  = true
port     = ftp,ftp-data,ftps,ftps-data
filter   = proftpd
logpath  = /var/log/proftpd/proftpd.log
maxretry = 6
