; if you need example => see original config file www.conf
[lepus]

user = lepus
group = www-data
listen = /var/run/php5-fpm-lepus.sock
listen.owner = lepus
listen.group = www-data
pm = dynamic
pm.max_children = 15
pm.start_servers = 6
pm.min_spare_servers = 3
pm.max_spare_servers = 9
pm.max_requests = 1000
chdir = /

php_flag[display_errors] = On
php_admin_value[post_max_size] = 100M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[date.timezone] = "Europe/Moscow"
php_admin_value[mail.log] = /var/www/logs/php_mail.log

php_admin_value[disable_functions] = "pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,
pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,
pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,
apache_setenv, chown, chgrp, closelog, define_syslog_variables, dl, exec, ftp_exec,
openlog, passthru, pcntl_exec, popen, posix_getegid, posix_geteuid, posix_getpwuid, posix_kill,
posix_mkfifo, posix_setpgid, posix_setsid, posix_setuid, posix_uname, proc_close, proc_get_status,
proc_nice, proc_open, proc_terminate, shell_exec, syslog, system"

php_admin_value[opcache.enable] = 1
php_admin_value[opcache.enable_cli] = 1
php_admin_value[opcache.interned_strings_buffer] = 8
php_admin_value[opcache.max_accelerated_files] = 4000
php_admin_value[opcache.fast_shutdown] = 1

php_admin_value[session.gc_probability] = 1
php_admin_value[session.gc_divisor] = 1000
php_admin_value[session.gc_maxlifetime] = 7200

php_admin_value[session.entropy_length] = 256
php_admin_value[session.hash_function] = sha512
php_admin_value[session.hash_bits_per_character] = 6
php_admin_value[session.use_only_cookies] = 1
