# Fail2Ban configuration file
#
# supports: lepuscp
#
# add in jail.conf
# [lepuscp]
# enabled = true
# filter = lepuscp
# port     = 8085
# protocol = tcp
# logpath = /root/lepuscp/logs/lepuscp.log
# maxretry = 1
 
 
[Definition]
 
failregex = auth error from ip <HOST>
 
# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =
