# Fail2Ban configuration file
#
# supports: lepuscp
#
[Definition]
 
failregex = auth error from ip <HOST>
 
# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =
